<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pdf-viewer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/acf1f97d6a.js"
      crossorigin="anonymous"
    ></script>
    <title>pdfviewer</title>
    <script type="module" crossorigin src="/pdf-viewer/assets/index-B0guij-n.js"></script>
    <link rel="stylesheet" crossorigin href="/pdf-viewer/assets/index-C0Gdl0va.css">
  </head>
  <body>
    <div class="open-pdf">
      <input type="text" placeholder="Enter pdf link...">
      <button class="get-pdf">Get</button>
    </div>
    <div class="sidebar">
      <button class="prev-page">
        <i class="fa-solid fa-arrow-left"></i> Prev Page
      </button>
      <span>
        Page <span class="page-num"></span> of
        <span class="page-quantity"></span>
      </span>
      <button class="next-page">
        <i class="fa-solid fa-arrow-right"></i> Next Page
      </button>
    </div>

  </body>
</html>
